#main {
    /* max-height: 90vh; */
    overflow: auto;
    padding: 20px 30px !important;
}

.card-title{
    font-size: 40px !important;
    text-align: center;
    margin-bottom: 20px;
}

.row {
    width: 103%;
}

.card{
    box-shadow: none;
    border: none;
}

label {
    /* color: #27AA50; */
    color: #012970;
    font-weight: bold;
}

input {
    box-shadow: none;
    padding: 10px;
}

input[type="checkbox"] {
    padding: 6px;
}

input[type="file"] {
    padding: 10px 16px;
}


.form-control:focus {
    box-shadow: none;
}

i {
    display: none;
}

.flex-fill {
    flex: 1 !important;
}

.headline {
    background: #F47221;
    padding: 10px;
    color: white;
}

.headline h2 {
    margin: 0;
    padding-left: 10px;
}

.nav li a{
    display: block;
    padding: 8px 12px;
    background-color: white;
}

.nav-item{
    width: 100px;
    height: 50px;
    border-radius: 50%;
}

.nav-item button{
    font-size: 18px;
    font-weight: 500;
    
}

.nav-link{
    border-radius: 0px;
    padding: 12px;
    /* border-bottom: 2px solid black; */
    margin: 0 5px 0 0 ;
    color: #012970;
}

.nav-link:hover{
    /* border: none; */
    box-shadow: none;
}

.tab-content{
    background-color: rgba(0, 0, 0, 0.025);
}

.nav-tabs{
    border: none;
    background-color: #EAEEF6;
    gap: 50px;
}

.nav-link.active{
    background-color: #27AA50;
    color: white;
    border-radius: 0px;
    border-bottom: 2px solid black;
}

.card-btn{
    margin-top: 20px !important;
    display: flex;
    float: right;
    margin:  0 auto;
}

.card-btn a{
    color: #012970;
    display: block;
    padding: 12px 20px;
    margin-left: 10px;
    font-weight: 500;
    font-size: 18px;
}

.get-m{
    border-radius: 0 !important;
    display: block !important;
    width: 25% !important;
    background-color: #27AA50 !important;
}


/* Card-box */
.card-box{
    box-shadow: 0 0 2px;
    padding: 20px;
    border-radius: 4px;
    background-color: #012970;
    color: white;
}

.card-box button{
    border: none;
    color: #F47221;
}