main{
    max-height: 90vh;
    overflow: auto;
}

.row{
    width: 103%;
}

label{
    color: #27AA50;
    font-weight: bold;
}

input{
    box-shadow: none;
    padding: 10px;
}

input[type="checkbox"]{
    padding: 6px;
}

input[type="file"]{
    padding: 10px 16px;
}


.form-control:focus {
    box-shadow: none;
  }

  i{
    display: none;
  }

.flex-fill{
    flex: 1 !important;
}

.headline{
    background: #F47221;
    padding: 10px;
    color: white;
    border-radius: 4px;
}

.headline h2{
    margin: 0;
}